<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ManagementAppDevelopment</title>
    <base href="/">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        .spinner.loading {
            padding: 15px;
            position: relative;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
        }

        .spinner.loading {
            content: "";
            position: absolute;
            border-width: 8px;
            border-style: solid;
            border-color: #2180c0 #ccc #ccc;
            border-radius: 100%;
            animation: rotation .7s infinite linear;
        }

        @keyframes rotation {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(359deg);
            }
        }
    </style>
</head>

<body>
    <app-root>

        <div class="scrollbar">
            <div class="force-overflow"></div>
        </div>

        <div class="spinner loading"></div>
    </app-root>
</body>

</html>